//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12

Console.WriteLine("Введите число");
int a = Int32.Parse(Console.ReadLine());
int c = 0;
while(a>10)
{
c+=a%10;
a=a/10;
}
c+=a;
Console.WriteLine("Сумма цифр в числе {0}", c);